Texte Supergirl 
------------------------------------------------------------------
Informations

Réalisateur : Glen Winter 
Scénaristes de la série: Greg Berlanti et  Ali Adler
Scénariste du personnage : Otto Binder
Dessinateur du personnage : Curt Swan
Production : Michael Grassi, Ted Sullivan et Larry Teng
Producteurs exécutifs : Sarah Schechter, Ali Adler, Andrew Kreisberg et Greg Berlanti
Genre(s) : Super-héros, Action, Fantastique 
Musique : Blake Neely 
Pays :	États-Unis
Les chaînes : CBS et The CW
Éditeur du personnage : DC Comics

------------------------------------------------------------------
Supergirl est le nom de plusieurs personnages de fiction appartenant à l'univers de DC comics. La première Supergirl officielle Kara Zor-El est apparue pour la première fois dans le comic book Action Comics. Supergirl est également le titre de plusieurs séries de comics basées sur le personnage. Elle est apparue dans un film éponyme, dans plusieurs sériés télévisées et dans les jeux vidéo. Notamment, Supergirl, est une série télévisée américaine diffusée simultanément sur ces chaînes. 
-----------------------------------------------------------------
Synopsis

Kara Zor-El, Supergirl, cousine de Kal-El, Superman, est arrivée sur Terre, mais avec 24 ans de retard. Elle avait pour mission de protéger son cousin, mais celui-ci est devenu entretemps un super héros respecté de tous. La jeune fille est donc recueillie par une famille adoptive, la jeune fille apprend à maîtriser ses super-pouvoirs, mais surtout à les cacher du grand public.
Une fois adulte, âgée de 24 ans, elle travaille comme assistante pour Cat Grant au sein du groupe de média CatCo, dans la ville de National City, située sur la côté Ouest des États-Unis. Une catastrophe inattendue va l'obliger à montrer qui elle est vraiment aux yeux de tous. Très vite, les habitants de la ville ayant vu ses incroyables capacités la surnomment Supergirl.
------------------------------------------------------------------
Les Acteurs 

1°/ Melissa Benoist interprète Kara Danvers/Supergirl

2°/ Chyler Leigh interprète Alexandra "Alex" Danvers

3°/ Mehcad Brooks interprète Jimmy "James" Olsen (justicier depuis la saison 2)

4°/ David Harewood interprète Hank Henshaw en J'onn J'onzz Cyborg Superman

5°/ Katie McGrath interprète Lena Luthor (Récurrente saison 2,  principale dans la saison 3)

6°/	Sam Witwer interprète Benjamin Lockwood Agent Liberty (dès la saison 4)

Acteurs anciens principaux 

7°/ Calista Flockart interprète Catherine "Cat" Grant (Principale Saison 1, récurrente saison 2  et invitée saison 3)

8°/ Floriana Lima interprète Maggie Sawyer (principale saison 2, récurrente saison 3)

9°/ Jeremy Jordan interprète Winslow "Winn" Schott, Jr. (principal saisons 1 à 3, récurrent saison 4)

10°/ Chris Wood interprète Mon-El / Mike Matthews (principal saisons 2 et 3)

11°/ Odette Annable interprète Samantha Arias/Reign (saison 3)

------------------------------------------------------------------
Les personnages

------------------------------------------------------------------
Autres acteurs et personnages

------------------------------------------------------------------
La série

------------------------------------------------------------------
Casting 

------------------------------------------------------------------
Footer

© DC Entertainment/ DC Comics /Warner Bros/Netflix/MyCANAL
Sources textes et images wikipédia/Google Images/allocine/Netflix/DC Comics
------------------------------------------------------------------